\documentclass[12pt,fleqn]{article}

\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage{amssymb,amsmath,mathrsfs,amsthm}
\usepackage[russian]{babel}
\usepackage[pdftex]{graphicx}
\usepackage{float}
\usepackage[footnotesize]{caption2}
\usepackage{indentfirst}
\usepackage{mathtools}
\usepackage[colorlinks, unicode]{hyperref}
%\usepackage[ruled,section]{algorithm}
%\usepackage[noend]{algorithmic}
%\usepackage[all]{xy}

% Параметры страницы
%\leftskip0.5em
\textheight=24cm % высота текста
\textwidth=18cm % ширина текста
\oddsidemargin=-20pt % отступ от левого края
\topmargin=-1.5cm % отступ от верхнего края
\parindent=24pt % абзацный отступ
\parskip=0pt % интервал между абзацам
\tolerance=2000 % терпимость к "жидким" строкам
\flushbottom % выравнивание высоты страниц
%\def\baselinestretch{1.5}
\setcounter{secnumdepth}{0}
\renewcommand{\baselinestretch}{1.1}

\newcommand{\norm}{\mathop{\rm norm}\limits}
\newcommand{\real}{\mathbb{R}}

\newcommand{\ex}{\mathbb{E}}
\newcommand{\diag}{\mathrm{diag}}
\newcommand{\intset}{\mathrm{int}}
\newcommand{\softmax}{\mathop{\rm softmax}\limits}
\newcommand{\lossfunc}{\mathcal{L}'}
\newcommand{\elbo}{\mathcal{L}}
\newcommand{\normal}[3]{\mathcal{N}(#1 | #2, #3)}
\newcommand{\dd}[2]{\frac{\partial#1}{\partial#2}}
\newcommand{\kl}[2]{\mathop{KL}(#1 \parallel #2)}
\newcommand{\nm}{\mathcal{N}}
\newcommand{\sle}{\; \Rightarrow \;}
\newcommand{\indpos}{\mathbf{I}_{d_k}^{+}[i, j]}
\newcommand{\indneg}{\mathbf{I}_{d_k}^{-}[i, j]}

\usepackage{pgfplots}

%opening
\title{\centering Отчет по заданию №3 

"\textbf{Композиции алгоритмов для решения задач регрессии}". 

Градиентный бустинг и случайный лес}
\date{\vspace*{\fill}Косарев Евгений, \\ cтудент 3 курса ВМК МГУ \\ кафедра ММП, \\ 2020г. Декабрь}


\begin{document}

\maketitle
\thispagestyle{empty}


\newpage
\section{0. Введение}

В ходе выполения практического задания было реализовано и протестировано 2 алгоритма: градиентного бустинга и случайного леса, а именно GradientBoostingMSE и RandomForestMSE. Все эксперименты проводились на датасете данных о продаже недвижимости. Данные были разделены на обучающую (80\%) и тестовую (20\%) выборки. Цель задания - пронализировать зависимость значений метрики RMSE и времени выполенния от определнных гиперпараметров. Далее представлены экспериментальные данные по каждому из алгоритмов.



\section{1. Введение в эксперимент}
Для корректного проведения эксперимента из датасета были удалены следующие столбцы:
\begin{itemize}
    \item index - порядковый номер записи в датасете
    \item id - уникальный номер записи, не содержит информации о цене недвижимости
    \item date - дата совершения обращения по имущественному вопросу. Было сделано преположение, что сезонность и год продажи не влияют на таргет 
\end{itemize}
Над каждым алгоритмом была проведена серия экспериментов. Если не оговорено иное, то стандартными параметрами для \textbf{GradientBoostingMSE} являются:
\begin{itemize}
    \item max\_depth = None  -- максимальная глубина решающих деревьев, если None, то она неограничена.
    \item n\_estimators = 20 -- число решающих деревьев в ансамбле
    \item learning\_rate = 0.1 -- шаг обучения
    \item feature\_subsample\_size = None -- число признаков, что будут использованы в построении каждого дереве ансамбля, если None, то используются все признаки.
\end{itemize}
Аналогично, для \textbf{RandomForestMSE} стандартный набор параметров:

\begin{itemize}
    \item max\_depth = None  -- максимальная глубина решающих деревьев, если None, то она неограничена.
    \item n\_estimators = 20 -- число решающих деревьев в ансамбле
    \item feature\_subsample\_size = None -- число признаков, что будут использованы в построении каждого дереве ансамбля, если None, то используются все признаки.
\end{itemize}

\section{2.Исследование алгоритма RandomForestMSE}
В каждом из экспериментов будет исследована зависимость времени и метрики RMSE от перебираемых параметров. Здесь ансамбль - набор независмых алгоритмов, предсказание - усреднение предсказаний каждого алгоритма.

\newpage
\subsection{Зависимость от n\_estimators}

\begin{figure}[h!]
\noindent\centering{
\hspace*{-2cm}      
\includegraphics[scale=0.5, width=1.2\textwidth]{plots/RF_rmse_time_n_estimators.pdf}
}
\caption\centering{Графики зависимости времени работы и RMSE в зависимости от числа деревьев (параметра n\_estimators)}
\label{figCurves}
\end{figure}
Видно, что при параметре увеличении числа деревьев ошибка уменьшается, однако при значениях n\_estimators $ \geq{20} $ график функции потерь колеблется вокруг константного значения. При этом, время работы алгоритма линейно возрастает в зависимости от числа деревьев. 

\subsection{Зависимость от feature\_subsample\_size}

Тестирование проводилось на датасете с 16 признаками.
\begin{figure}[h!]
\noindent\centering{
\hspace*{-2cm}      
\includegraphics[scale=0.5, width=1.2\textwidth]{plots/RF_rmse_time_ndim.pdf}
}
\caption\centering{Графики зависимости времени работы и RMSE в зависимости от числа признаков (параметра feature\_subsample\_size)}
\label{figCurves}
\end{figure}

Затраченное время линейно возрастает в зависимости от числа признаков. Ошибка же тем меньше, чем больше признаков использует модель. Однако случается, что при добавлении новых признаков качество незначительно падает. Это может быть связано с тем, что в модели появляются менее информативные признаки и усложняют предсказания, но вцелом работает предположение, что чем больше признаков, тем лучше качество.

\subsection{Зависимость от max\_depth}

Рассматривается ограничение на глубину дерева, точка "без ограничений" \space выделена отдельным маркером.
\begin{figure}[h!]
\noindent\centering{
\hspace*{-2cm}      
\includegraphics[scale=0.5, width=1.2\textwidth]{plots/RF_rmse_time_depth.pdf}
}
\caption\centering{Графики зависимости времени работы и RMSE в зависимости от глубины дерева (параметра max\_depth)}
\label{figCurves}
\end{figure}

При небольшой глубине дерева качество работы ансамбля низкое, оно повышается до глубины дерева равной 15, а дальше RMSE колеблется вокруг константы. Время работы же растет с увеличением глубины дерева и выходит на константу при глубине 20. Это связано с тем, что алгоритм не строит более глубокие деревья на выбранном датасете.

\subsection{Вывод}

На выбранных данных подтверждены теоретические выводы о работе RandomForestMSE. Ошибка уменьшается с ростом глубины, и числа деревьев, но существует порог, когда она начинает колебаться вокруг некоторого значения. Увеличение числа признаков уменьшает ошибку, но это верно лишь в случае, когда все они - информативные. Добавление шумовых признаков может ухудшить результат предсказания. Время работы увеличивается при росте каждого из параметров, кроме ограничения на глубину деревьевв силу невозможности строить неограниченные деревья. 


\section{3. Исследование алгоритма GradientBoostingMSE}

\newpage
%В каждом из экспериментов будет исследована зависимость времени и метрики RMSE.

Отличие от предыдущего алгоритма в том, что при построении ансамбля на каждой новой итерации алгоритм учитывает ошибки предсказания на предыдущей. Предсказание строится в зависимости от коэффициентов вхождения каждого алгоритма в итоговый ансамбль.

\subsection{Зависимость от n\_estimators}
\begin{figure}[h!]
\noindent\centering{
\hspace*{-2cm}      
\includegraphics[scale=0.5, width=1.2\textwidth]{plots/GB_rmse_time_n_estimators.pdf}
}
\caption\centering{Графики зависимости времени работы и RMSE в зависимости от числа деревьев (параметра n\_estimators)}
\label{figCurves}
\end{figure}

График демонсстрирует, что время растет линейно, однако ошибка имеет более интересный характер зависимости. Оптимамальное число деревьев равно 17, дальше ошибка растет. Это свидетельствует о переобучении ансамбля.

\subsection{Зависимость от feature\_subsample\_size}

\begin{figure}[h!]
\noindent\centering{
\hspace*{-2cm}      
\includegraphics[scale=0.5, width=1.2\textwidth]{plots/GB_rmse_time_ndim.pdf}
}
\caption\centering{Графики зависимости времени работы и RMSE в зависимости от числа признаков (параметра feature\_subsample\_size)}
\label{figCurves}
\end{figure}

Лучшее число признаков оказалось равно 5. Это может быть связано с тем, что существует зависимость между итерациями построения ансамбля и разной информативностью признаков. Время растет пропорционально числу деревьев.
\subsection{Зависимость от max\_depth}

Аналогично, рассматривается ограничение на глубину дерева, точка "без ограничений" \space   выделена отдельным маркером.
\begin{figure}[h!]
\noindent\centering{
\hspace*{-2cm}      
\includegraphics[scale=0.5, width=1.2\textwidth]{plots/GB_rmse_time_depth.pdf}
}
\caption\centering{Графики зависимости времени работы и RMSE в зависимости от глубины (параметра max\_depth)}
\label{figCurves}
\end{figure}

Лушчая глубина дерева равна 5, далее качество повышается и колеблется вокруг константы. Время работы так же растет до определенного момета, поведение аналогично с экспериментом у алгоритма RandomForestMSE. 


\subsection{Зависимость от learning\_rate}

Графики представлены ниже. На них видно, что оптимальное значение параметра равно 0.1. Если оно меньше, то ансамбль недообучается, если выше, то переобучается. Время работы колеблется примерно у одного значения, но лучшим можно считать его в случае значения leraning\_rate, равного 0.1.


\begin{figure}[H]
\noindent\centering{
\hspace*{-2cm}      
\includegraphics[scale=0.5, width=1.2\textwidth]{plots/GB_rmse_time_learning_rate.pdf}
}
\caption\centering{Графики зависимости времени работы и RMSE в зависимости от параметра learning\_rate}

\label{figCurves}
\end{figure}

\subsection{Вывод}

Анализ графиков позволяет сделать вывод, что поведение многих зависимостей градиентного бустинга схоже со случайным лесом. Однако, это не всегда так. Увеличение числа деревьев может привести к переобучению, как и увеличение параметра learning\_rate, увеличение числа признаков не всегда дает улучшение в качестве предсказания. Можно считать, что значение параметра learning\_rate не влияет на скорость работы алгоритма.

\section{Ссылки на dockerhub и github}

Вся реализация сервера расположена по ссылке: \href{https://github.com/EvgenijGod/ml_server_2020}{GitHub}.

Образ докера расположен по ссылке:
\href{https://hub.docker.com/repository/docker/evgenijgod/ml_server_2020}{DockerHub}.


\end{document}
